# For NextAuth
# <PROVIDER>_CLIENT_ID=
# <PROVIDER>_CLIENT_SECRET=

# NEXTAUTH_URL="https://simplegrants.xyz" # Example for production
NEXTAUTH_URL='http://localhost:3001'
NEXTAUTH_SECRET=

# Common DB ENV
DATABASE_CONTAINER=simplegrants-database
POSTGRES_USER=
POSTGRES_PASSWORD=

# Prisma ENV
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_CONTAINER}:5432/${POSTGRES_USER}?schema=public&connect_timeout=300"

# Public ENV
# NEXT_PUBLIC_API_URL="https://api.simplegrants.xyz" # Example for production
NEXT_PUBLIC_API_URL='http://localhost:3000'
NEXT_PUBLIC_FINGERPRINT_KEY=
